# Моніторинг показників газу та температури

Веб-додаток для відстеження щоденних показників газу та температури з візуалізацією даних.

## Функціонал

- 📊 Введення щоденних показників газу
- 🌡️ Введення середньодобової температури
- 📈 Графічна візуалізація різниці показників газу
- 📋 Табличне відображення історії показників
- 💾 Локальне зберігання даних
- 🗑️ Можливість видалення записів

## Початкові дані

Додаток містить початкові дані з вашого скріншоту:

| Різниця | Дата    | Показник газу | Температура |
|---------|---------|---------------|-------------|
| 4.5     | 22.11   | 73435         | -           |
| -1      | 23.11   | 73455         | 20°C        |
| 0       | 24.11   | 73471         | 16°C        |
| 3       | 25.11   | 73484         | 13°C        |

## Встановлення та запуск

1. Клонуйте репозиторій:
```bash
git clone <your-repository-url>
